{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "lib": ["DOM", "ES2022"],
        "outDir": "./build/js/"
    },
    "files": [
        "./src/index.ts"
    ],
    "exclude": [
        "./node_modules/*"
    ]
}